<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Método Lagrange</title>
    <meta name="description" content="Projeto desenvolvido para a disciplina de Matemática Computacional do 7º período, com auxilio do lovable." />
    <meta name="author" content="Erik Abdala & Lucas Costa" />
    <script type="module" crossorigin src="/assets/index-BH-6XWUB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BaCeams_.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
